| schemaname | tablename                     | size       |
| ---------- | ----------------------------- | ---------- |
| public     | accounting_documents          | 56 kB      |
| public     | additional_services           | 48 kB      |
| public     | audit_logs                    | 40 kB      |
| public     | banks                         | 64 kB      |
| public     | blog_posts                    | 24 kB      |
| public     | clients                       | 144 kB     |
| public     | commission_payout_items       | 8192 bytes |
| public     | commission_payouts            | 8192 bytes |
| public     | consultant_assignments        | 48 kB      |
| public     | consultant_countries          | 40 kB      |
| public     | consultant_country_services   | 16 kB      |
| public     | consultant_spoken_languages   | 16 kB      |
| public     | conversation_participants     | 16 kB      |
| public     | countries                     | 40 kB      |
| public     | country_config_audit          | 48 kB      |
| public     | country_configurations        | 80 kB      |
| public     | country_form_fields           | 64 kB      |
| public     | country_form_sections         | 64 kB      |
| public     | country_media                 | 16 kB      |
| public     | country_packages              | 64 kB      |
| public     | country_pages                 | 16 kB      |
| public     | country_services              | 64 kB      |
| public     | country_settings              | 24 kB      |
| public     | country_testimonials          | 16 kB      |
| public     | documents                     | 56 kB      |
| public     | faqs                          | 16 kB      |
| public     | languages                     | 40 kB      |
| public     | meetings                      | 48 kB      |
| public     | message_attachments           | 16 kB      |
| public     | messages                      | 56 kB      |
| public     | notifications                 | 32 kB      |
| public     | order_status_history          | 24 kB      |
| public     | order_tasks                   | 48 kB      |
| public     | packages                      | 48 kB      |
| public     | physical_redirection_requests | 56 kB      |
| public     | projects                      | 48 kB      |
| public     | service_categories            | 32 kB      |
| public     | service_orders                | 72 kB      |
| public     | service_purchases             | 8192 bytes |
| public     | services                      | 32 kB      |
| public     | task_attachments              | 24 kB      |
| public     | task_comments                 | 24 kB      |
| public     | tasks                         | 64 kB      |
| public     | user_assignments              | 48 kB      |
| public     | user_profiles                 | 176 kB     |