| tablename                     | row_count |
| ----------------------------- | --------- |
| countries                     | 64        |
| service_categories            | 15        |
| services                      | 12        |
| languages                     | 10        |
| country_form_fields           | 10        |
| additional_services           | 6         |
| country_packages              | 6         |
| country_services              | 6         |
| banks                         | 5         |
| user_profiles                 | 3         |
| packages                      | 3         |
| country_configurations        | 2         |
| country_config_audit          | 2         |
| country_form_sections         | 2         |
| user_assignments              | 1         |
| clients                       | 1         |
| service_orders                | 0         |
| notifications                 | 0         |
| meetings                      | 0         |
| tasks                         | 0         |
| task_comments                 | 0         |
| task_attachments              | 0         |
| documents                     | 0         |
| physical_redirection_requests | 0         |
| consultant_assignments        | 0         |
| consultant_countries          | 0         |
| order_tasks                   | 0         |
| order_status_history          | 0         |
| accounting_documents          | 0         |
| projects                      | 0         |
| audit_logs                    | 0         |
| consultant_spoken_languages   | 0         |
| consultant_country_services   | 0         |
| commission_payouts            | 0         |
| commission_payout_items       | 0         |
| message_attachments           | 0         |
| conversation_participants     | 0         |
| country_pages                 | 0         |
| country_media                 | 0         |
| country_testimonials          | 0         |
| country_settings              | 0         |
| blog_posts                    | 0         |
| faqs                          | 0         |
| messages                      | 0         |
| service_purchases             | 0         |