-- Enable RLS on storage tables
ALTER TABLE storage.objects ENABLE ROW LEVEL SECURITY;
ALTER TABLE storage.buckets ENABLE ROW LEVEL SECURITY;

-- Drop existing policies if they exist
DROP POLICY IF EXISTS "Authenticated users can upload to documents bucket" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can view documents bucket" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can update documents bucket" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can delete from documents bucket" ON storage.objects;
DROP POLICY IF EXISTS "Authenticated users can access documents bucket" ON storage.buckets;
DROP POLICY IF EXISTS "Public can view documents bucket metadata" ON storage.buckets;

-- Policy for authenticated users to upload files to documents bucket
CREATE POLICY "Authenticated users can upload to documents bucket" ON storage.objects
FOR INSERT 
TO authenticated
WITH CHECK (bucket_id = 'documents');

-- Policy for authenticated users to view files in documents bucket
CREATE POLICY "Authenticated users can view documents bucket" ON storage.objects
FOR SELECT 
TO authenticated
USING (bucket_id = 'documents');

-- Policy for authenticated users to update files in documents bucket
CREATE POLICY "Authenticated users can update documents bucket" ON storage.objects
FOR UPDATE 
TO authenticated
USING (bucket_id = 'documents')
WITH CHECK (bucket_id = 'documents');

-- Policy for authenticated users to delete files in documents bucket
CREATE POLICY "Authenticated users can delete from documents bucket" ON storage.objects
FOR DELETE 
TO authenticated
USING (bucket_id = 'documents');

-- Policy for bucket access
CREATE POLICY "Authenticated users can access documents bucket" ON storage.buckets
FOR SELECT 
TO authenticated
USING (id = 'documents');

-- Allow public access to bucket metadata (needed for uploads)
CREATE POLICY "Public can view documents bucket metadata" ON storage.buckets
FOR SELECT 
TO public
USING (id = 'documents');